{
  "name": "usable-landing-page",
  "version": "1.0.0",
  "description": "Usable landing page with performance optimizations",
  "scripts": {
    "build": "node build.js",
    "purgecss": "purgecss --css styles/main.css --content '**/*.html' --output styles/ --safelist [data-theme]",
    "optimize": "npm run build && npm run purgecss"
  },
  "devDependencies": {
    "purgecss": "^5.0.0"
  },
  "keywords": [
    "landing-page",
    "performance",
    "optimization"
  ],
  "author": "Usable Sp/f",
  "license": "MIT"
}

