{
    "name": "Usable - Shared Memory for Development Teams",
    "short_name": "Usable",
    "description": "Capture architectural decisions, code patterns, debugging solutions, and team knowledge—then find it instantly when you need it.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#347cbf",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/images/Usable - Logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/Usable - Logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}

